name: AWS CloudFormation Max Instance
image: ramysihacofo/aws-cf-max-instance
description: Maintain max number of instances of CloudFormation.
repository: https://bitbucket.org/ramy_siha/aws-cf-max-instance
maintainer: ramy.siha@coformatique.com
icon: https://bitbucket.org/atlassian/aws-s3-deploy/raw/master/logo_aws.svg
tags:
- deployment
- AWS
- CloudFormation
